<!DOCTYPE HTML>

<html>

<head id="head">

<title>Lebron James Updates</title>
    
    <style>
    
  
   div.container {
    float: left;
    width: 100%;
    height:100%;
       	} 
    
    Header {
    Font-size: 4em;
    Font-Family: "arial", Georgia, Sans-Serif;
    Font-weight: bold;
    Margin-top: 15px;
    }
    
    nav {
    Float:left;
    Width: 21%;
    margin-left:0px;
    Height: 650px;
    Margin-top: 25px;
    background-color: #333333;
    font-weight: bold;    
    } 

     nav ul {
     list-style-type: none;
     background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.2) 90%, rgba(255, 255, 255, 0) 100%);
     box-shadow: 0 0 24px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
     height: 220px;
     font-weight: bold;
 
}
	
	 nav a {text-decoration:none;
    
 	}

   
	 nav {position: relative;
	 }
     a:link {color:#1E90FF;}
	a:visited {color:#00008B;}
	a:focus {color:#FFF000;}
	a:hover {color:#0099cc;}
	a:active {color:#FF0000;}

    
    
    main {
    Float: left;
    Width: 79%;
    Height: 650px;
    Margin-top: 25px;
    background-color: #280000;
    color: grey;
    background: linear-gradient(90deg, rgba(255,255,255, 0) 0%, rgba(255, 255, 255, 0.1) 5%, rgba(255, 255, 255, 0.2) 95%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    }    
	
    
    Form {
	float: left;
    Background-color: lightgrey;
    font-family: Arial, sans-serif; 
    color: black;
    padding: 0px;
    height: 390px;
    width: 43%;
    Margin-top: 0px;
    Margin-left: 30px;
    }

  input {
    
    margin-left: 10px;
   }
   
   textarea {
   margin-left: 5px;
   }
  
   label { float: left; width: 100px; clear: left; text-align: right;padding-right: 10px;
   }

    align {
    Margin-left: 30px;
    }
    
    
   
</style>
</head>


<body style="background-color: #280000;">

<div id="container">

<header><center><font color="A80000">
Contact Us</font></center></header>
<style>
ul {list-style-type: none;
margin:0;
padding;0
float: 50px; right} 
li{ display: inline} 
nav a {text-decoration:none;}

li a.active {
    background-color: rgb(13, 17, 4);
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>

<nav> 
<p><center><font size=6><b> Navigation</b></font></center></p>
<ul><br>
    <li><a href="Home.html">Home<br> </a> </li><br>
    <li><a href="main.html">Main</a></li><br>
    <br><li><a href="Highlights.html">Highlights</a></li><br>
    <br><li><a href="Achievements Page Live.html">Achievements<br></a></li> 
    <br><li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<main>
<p id="indent"><font size=6 color=black><indent><b><align>Electronic form:</align></b></indent></font></p>
<form>
<p><center><font size="5"><b> Inquiries Form</b></font></center> </p>
<br><label>First Name:</label><input type="text" name="email" id="text"><br>
<br><label>
Last Name:</label><input type="text" name="email" id="text"><br><br>
<label>Email:</label><input type="text" name="email" id="text"><br>
<br><label>
Comments:</label><textarea name="comments" id="text" cols="40" rows="5"></textarea><br><br>
<center><input type="submit" name="submit" id="text"><input type="reset" name="reset" id="text">
</center>


</form>

</main>

</div>	
</body>
</html>



