<!DOCTYPE HTML>

<html>
<head>
          
               
              
<title> Lebron James Updates </title>

<style>

body{
background-image: url("https://uproxx.files.wordpress.com/2017/11/lebron-flex.jpg");
background-repeat: repeat;
background-size: 1200px 785px;
background-position: center top;
background-margin-top: 200px;
}

div.container {
width: 100%;
Height: auto;
}

nav {
float:right;
Width: 40%;
border: none;
}
main {
float: left;
width: 60% ;

 }
Nav ul {
list-style-type: none;
clear: both;
background: linear-gradient(90deg, rgba(255,255,255, 0) 0%, rgba(255, 255, 255, 0.1) 5%, rgba(255, 255, 255, 0.2) 95%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
margin-right: 230px;
}
Nav a {
display: inline-block;
text-decoration: none;
}
Nav li	{
display: inline-block;
}

a:link {color:#1E90FF;}
a:visited {color:#00008B;}
a:focus {color:#FFF000;}
a:hover {color:#0099cc;}
a:active {color:#FF0000;}




header {
Font-size: 4em;
Font-Family: "arial", Georgia, Sans-Serif;
Font-weight: bold;
Margin-top: 15px;
}

p {
Font-size: 1.5em;
border: black solid;
border-width: 2px;
width: 100px;
background-color: red;
float:right;
}

fixedmarq {
position:fixed;
margin-left:auto;
margin-right: auto;



</style>
</head>
<body>

                

<div id="container">
<nav>
        <ul>
                <li><a href="Home.htm">Home&nbsp;&nbsp; </a> </li>   
                <li><a href="main.htm">Main&nbsp;&nbsp;</a></li> 
                <li><a href="Highlights.HTML">Highlights&nbsp;&nbsp;</a></li>
                <li><a href="Achievements Page Live.HTML">Achievements&nbsp;&nbsp; </a></li> 
                <li><a href="contact.htm">Contact&nbsp;&nbsp;</a></li>
                
                
                </ul>    
                </nav>


<header Font size="2"><font color="A80000"> Lebron James <br>Fan Page </font> </header>
<a href="https://twitter.com/kingjames?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kingjames</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<marquee loop="unlimited" direction="left" behaviour="slide" stop="center"><p><b><font color="white"><a href="main.htm">Welcome </a></font></b> </p></marquee>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br><br>
<main>
 <font color=white><indent><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; King James, LBJ, Chosen One, Bron-Bron, The Little Emperor, The Akron Hammer</b></indent></font>
</main>
</div>

</body>
</html>

