<!DOCTYPE HTML>

<html>

<head id="head">

<title>Lebron James Updates</title>
    
    <style>
    
  
   div.container {
    float: left;
    width: 100%;
    height:100%;
       	} 
    
    Header {
    Font-size: 4em;
    Font-Family: "arial", Georgia, Sans-Serif;
    Font-weight: bold;
    Margin-top: 15px;
    }
    
    nav {
    Float:left;
    Width: 21%;
    margin-left:0px;
    Height: 650px;
    Margin-top: 25px;
    background-color: #333333;
    
    }    
     nav ul {
     list-style-type: none;
       background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0.2) 90%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 height: 220px;
 
}
	}
	 nav a {text-decoration:none;
 	}
   
	 nav {position: relative;
	 }
     a:link {color:#1E90FF;}
	a:visited {color:#00008B;}
	a:focus {color:#FFF000;}
	a:hover {color:#0099cc;}
	a:active {color:#FF0000;}
    
    main {
    Float: left;
    Width: 57.5%;
    Height: 650px;
    Margin-top: 25px;
    background-color: #280000;
    color: grey;
    background: linear-gradient(90deg, rgba(255,255,255, 0) 0%, rgba(255, 255, 255, 0.1) 5%, rgba(255, 255, 255, 0.2) 95%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
    }    
	
    Table{
    margin: 0px 0px 0px 148px;
    }
    
    aside {
    Float: right;
    Width: 21.5%;
    Height: 650px;
    Margin-top: 25px;
    background-color: #333333;
    }    
    Footer {
    Width:100%;
    background-color: fuzzygrey;
    margin-top:50px;
    display: table;
    clear: both;
    }
    
     #indent {
    margin-left:15px;
    margin-right: 10px;
    }
    
    ul {list-style-type: none;
margin:0;
padding;0
float: 50px; right} 
li{ display: inline} 
nav a {text-decoration:none;}

li a.active {
    background-color: rgb(13, 17, 4);
    color: white;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
    
   
</style>
</head>


<body style="background-color: #280000;">

<div id="container">

<header><center><font color="A80000">
Lebron James Fan Page</font></center></header>


<nav> 
<p><center><font size=6><b> Navigation</b></font></center></p>
<ul><br>
    <li><a href="Home.htm">Home<br> </a> </li><br>
    <li><a href="main.htm">Main</a></li><br>
    <br><li><a href="Highlights.HTML">Highlights</a></li><br>
    <br><li><a href="Achievements Page Live.HTML">Achievements<br></a></li> 
    <br><li><a href="contact.htm">Contact</a></li>
</ul>
</nav>

<main>
<p id="indent"><font size=6 color=black><indent><b>Main:</b></indent></font></p>
<p id="indent"><font color=white>Lebron James is does not disappoint. He is a force to be reckoned with all across the board. In the month of November Lebron James has put up some impressive numbers every night. </font></p> 
         
<table border="5" id="table" style="background-color: lightgrey;" margin-left= "100px;">
	<caption><b><font color=white> Previous Games</font></b></caption>
	<tr>
	<th id="games" class="cell" id="color"><b><font color="black"> Game </font></b></th>
	<th id="points"><b><font color="black"> Points</font></b></th>
  <tr>
      <td class="cell" id="games"><font color="black"> Pacers</font></td>
     <td id="points"><font color="black"> 33 </font></td>
    </tr>
    <tr>
        <td class="cell" id="games"><font color="black"> Wizards</font></td>
       <td id="points"><font color="black"> 57 </font></td>
      </tr>
      <tr>
          <td class="cell" id="games"><font color="black"> Hawks</font></td>
         <td id="points"><font color="black"> 26 </font></td>
        </tr>
        <tr>
            <td class="cell" id="games"><font color="black"> Bucks</font></td>
           <td id="points"><font color="black"> 30 </font></td>
          </tr>
          <tr>
              <td class="cell" id="games"><font color="black"> Rockets</font></td>
             <td id="points"><font color="black"> 33 </font></td>
            </tr>  
            <tr>
                <td class="cell" id="games"><font color="black"> Mavericks</font></td>
               <td id="points"><font color="black"> 19 </font></td>
              </tr>
              <tr>
                  <td class="cell" id="games"><font color="black"> Knicks</font></td>
                 <td id="points"><font color="black"> 23 </font></td>
                </tr>
</tr>
	<tr>
	<td class="cell" id="games"><font color="black"> Hornets</font></td>
	<td id="points"><font color="black"> 31 </font></td>
	</tr>
	<tr>
  <td class="cell" id="games"><font color="black"> Clippers</font></td>
 <td id="points"><font color="black"> 39 </font></td>
</tr>
<tr>
    <td class="cell" id="games"><font color="black"> Pistons</font></td>
   <td id="points"><font color="black"> 18 </font></td>
  </tr>
	<tr>
      <td class="cell" id="games"><font color="black"> Raptors</font></td>
     <td id="points"><font color="black"> 33 </font></td>
    </tr>
    <tr>
        <td class="cell" id="games"><font color="black"> Hornets</font></td>
       <td id="points"><font color="black"> 27 </font></td>
      </tr>
      <tr>
          <td class="cell" id="games"><font color="black"> 76ers</font></td>
         <td id="points"><font color="black"> 30 </font></td>
        </tr>
        <tr>
            <td class="cell" id="games"><font color="black"> Heat</font></td>
           <td id="points"><font color="black"> 21 </font></td>
          </tr>
          <tr>
              <td class="cell" id="games"><font color="black"> Hawks</font></td>
             <td id="points"><font color="black"> 24 </font></td>
            </tr>
	<tfoot>
    <tr>
    <td><b><font color="black">Total</font></b></td>
    <td><b><font color="black">444</font></b></td>
	</tr>
</tfoot>  
</table>

</main>

<aside>
<center>
<p id="indent"><font size=6 color=black><indent><b>Upcoming Games</b></indent></font></p>
<p> <font color=white><indent><b> Grizzlies, Dec 2 </b></indent> </font></p>
<p> <font color=white><indent><b> Bulls, Dec 2 </b></indent> </font></p>
<p> <font color=white><indent><b> Kings, Dec 6 </b></indent> </font></p>
<p> <font color=white><indent><b> Pacers, Dec 8 </b></indent> </font></p>
<p> <font color=white><indent><b> 76ers, Dec 9 </b></indent> </font></p>
<br>
<br>
<br>

<a class="twitter-timeline" data-width="20%" data-height="260" href="https://twitter.com/KingJames?ref_src=twsrc%5Etfw">Tweets by KingJames</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</center>
</aside>

 
 
<footer>

<p><font color="lightgrey"><center> @2017</center> </font></p>

</footer>


</div>	
</body>
</html>



